name: Host user guide
run-name: Host user guide on geigl.online by @${{ github.actor }}
on:
  push:
    branches:
      - 'main'
jobs:
  build:
    name: Host user guide
    runs-on: ubuntu-latest
    env:
      hpdir: ./geigl.online/
      guidefn: ${hpdir}meditate_app_user_guide.md
    steps:
      - uses: actions/checkout@v4
      - uses: actions/checkout@v4
        with:
          repository: 'floriangeigl/floriangeigl.github.io'
          path: $hpdir
          ref: master
      - name: create page
        run: | 
          echo '---\nlayout: page\ntitle: Meditation & Breathwork\nsubtitle: User Guide---'' > $guidefn
      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          directory: $hpdir
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repository: git@github.com:floriangeigl/floriangeigl.github.io.git
          message: auto-update meditation & breathwork garmin app user guide
